{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... другие опции компилятора
    "types": ["node"] // Добавьте эту строку
  }
}
